Sample.ID	Sample.IDs	TMT.Plex	TMT.Channel	Tumor.Stage	Ischemia.Time.in.Minutes	PAM50	NMF.Cluster	NMF.Cluster.Membership.Score	Age.in.Month	Gender	Ethnicity	ER.Updated.Clinical.Status	PR.Clinical.Status	ERBB2.Updated.Clinical.Status	TNBC.Updated.Clinical.Status	ERBB2.Proteogenomic.Status	TOP2A.Proteogenomic.Status	ERBB2.Gene.Amplified	TOP2A.Gene.Amplified	ESTIMATE.TumorPurity	CIBERSORT.Absolute.Score	ESTIMATE.Immune.Score	xCell.Immune.Score	ESTIMATE.Stromal.Score	xCell.Stromal.Score	CD3.TILS.Status	CD3.TILS.Counts	Number.of.non.synonymous.Mutations	APOBEC.Signature	Chromosome.INstability.index.CIN.	Stemness.Score	TP53.Mutation.Type	PIK3CA.Mutation.Type	PTEN.Mutation.Type	MAP3K1.Mutation.Type	AKT1.Mutation.Type	GATA3.Mutation.Type	CBFB.Mutation.Type	KMT2C.Mutation.Type	SF3B1.Mutation.Type	ARID1A.Mutation.Type	MLLT4.Mutation.Type	TP53.Mutation.Status	PIK3CA.Mutation.Status	PTEN.Mutation.Status	MAP3K1.Mutation.Status	AKT1.Mutation.Status	GATA3.Mutation.Status	CBFB.Mutation.Status	KMT2C.Mutation.Status	SF3B1.Mutation.Status	ARID1A.Mutation.Status	MLLT4.Mutation.Status
CPT000814	CPT000814	13	127C	Stage IIA		Basal	Basal-I	1	unknown	unknown	black.or.african.american	negative	negative	unknown	positive	negative	negative	0	0	0.819666	0.565019	846.350897	0.0414	-812.409581	0	not performed	not performed	92	N	2.2719461	0.798050042	Frame_Shift_Del											1	0	0	0	0	0	0	0	0	0	0
CPT001846	CPT001846	12	128C	Stage III		Basal	Basal-I	0.672	unknown	unknown	white	negative	negative	unknown	positive	negative	negative	0	0	0.631766	0.785537	1425.391899	0.0766	495.60375	0.0236	not performed	not performed	80	N	0.826617402	0.59210011	Missense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X01BR001	X01BR001	2	129N	Stage IIB	0	Basal	Basal-I	0.782	660	female	black.or.african.american	negative	negative	negative	positive	negative	negative	0	0	0.822598	0.45449	475.804314	0.0103	-476.863678	0.0088	not performed	not performed	79	N	1.137608521	0.839482756	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR008	X01BR008	16	127C	unknown		Basal	Basal-I	0.958	unknown	unknown	unknown	unknown	unknown	unknown	unknown	negative	negative	0	0	0.535194	2.064309	2809.59164	0.484	-77.281727	0.0033	not performed	not performed	128	N	0.466991648	0.599871203	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR009	X01BR009	16	127N	unknown		Basal	Basal-I	0.825	unknown	unknown	unknown	negative	negative	unknown	positive	negative	negative	0	0	0.576875	1.191462	1664.85538	0.0926	725.73435	0.0265	not performed	not performed	129	N	4.30213853	0.437721346												0	0	0	0	0	0	0	0	0	0	0
X01BR010	X01BR010	17	130C	unknown		Her2	HER2-I	0.734	unknown	unknown	unknown	negative	negative	unknown	positive	negative	negative	0	0	0.755079	0.498983	375.355547	0.0155	374.25274	0.0352	T	60	88	N	0.456320974	0.514976271		In_Frame_Del										0	1	0	0	0	0	0	0	0	0	0
X01BR015	X01BR015	2	128N	Stage IIB	1	LumA	LumA-I	0.55	420	female	white	positive	positive	negative	negative	negative	negative	0	0	0.668922	0.720781	1119.306238	0.0638	468.365511	0.043	not performed	not performed	55	N	1.379587319	0.644329816	Missense_Mutation	In_Frame_Del										1	1	0	0	0	0	0	0	0	0	0
X01BR017	X01BR017	1	130C	Stage III	0	Her2	Basal-I	0.508	540	female	white	negative	negative	positive	negative	positive	negative	1	0	0.564613	1.272618	1883.327193	0.1311	608.997993	0.0202	not performed	not performed	134	N	1.060969462	0.790127929	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR018	X01BR018	7	129N	Stage IIIA	1	Basal	Basal-I	0.915	792	female	white	positive	negative	negative	negative	negative	negative	0	0	0.522033	1.66713	2247.377844	0.2108	590.562586	0.0245	not performed	not performed	324	N	6.068239982	0.763500408	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR020	X01BR020	17	127C	unknown		Basal	Basal-I	0.913	unknown	unknown	unknown	negative	negative	unknown	positive	negative	negative	0	0	0.653076	1.290331	1685.766454	0.146	45.776067	0.0094	not performed	not performed	93	N	4.220512167	0.761221232	Nonsense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR023	X01BR023	17	126	unknown		LumA	LumB-I	1	unknown	unknown	unknown	positive	positive	equivocal	negative	negative	negative	0	0	0.957035	0.152146	-676.347021	0.0114	-1440.910847	0.0053	T	5	36	N	3.897837169	0.503055849												0	0	0	0	0	0	0	0	0	0	0
X01BR025	X01BR025	9	127N	Stage IIIA	6	LumA	LumB-I	0.551	744	female	black.or.african.american	positive	positive	equivocal	negative	negative	negative	0	0	0.799688	0.316919	644.717853	0.0789	-378.799768	0	T	45	12		0.477414509	0.618749629												0	0	0	0	0	0	0	0	0	0	0
X01BR026	X01BR026	16	129N	unknown		Basal	Basal-I	0.555	unknown	unknown	white	negative	negative	unknown	positive	negative	negative	0	0	0.395393	1.574962	2231.321092	0.1655	1579.015155	0.0876	not performed	not performed	79	N	1.758586002	0.3457811	Nonsense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR027	X01BR027	3	127N	Stage IIA	8	Basal	Basal-I	1	960	female	black.or.african.american	negative	negative	negative	positive	negative	negative	0	0	0.804447	0.534953	616.765017	0.0603	-405.13497	0	T	55	186	N	1.842240206	0.994348097	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR030	X01BR030	7	128C	Stage IIIA	4	LumA	LumA-I	0.409	1010	female	black.or.african.american	positive	positive	negative	negative	negative	negative	0	0	0.514312	1.607262	2544.70288	0.3263	354.735906	0.0078	T	50	71	N	0.650297221	0.403733619						Frame_Shift_Ins				Frame_Shift_Ins		0	0	0	0	0	1	0	0	0	1	0
X01BR031	X01BR031	6	130N	Stage III	9	Basal	Basal-I	0.816	740	female	black.or.african.american	negative	negative	unknown	positive	negative	negative	0	0	0.686517	0.88796	1061.244615	0.0442	363.401402	0.032	not performed	not performed	56	N	2.547830638	0.901913474	Missense_Mutation			In_Frame_Del								1	0	0	1	0	0	0	0	0	0	0
X01BR032	X01BR032	2	130N	Stage IIIB	0	LumB	LumB-I	0.854	557	female	white	positive	positive	negative	negative	negative	negative	0	0	0.900993	0.210575	-215.651386	0.0059	-848.767325	0.0008	not performed	not performed	30	N	1.113350459	0.519343598						Missense_Mutation						0	0	0	0	0	1	0	0	0	0	0
X01BR033	X01BR033	5	128N	Stage III	10	LumA	LumA-I	0.634	485	female	black.or.african.american	positive	positive	negative	negative	negative	negative	0	0	0.563018	0.991935	1559.912463	0.0765	945.572025	0.0631	not performed	not performed	96	N	3.055750677	0.609263714												0	0	0	0	0	0	0	0	0	0	0
X01BR040	X01BR040	11	127N	Stage IIB		Basal	Basal-I	0.938	unknown	unknown	black.or.african.american	negative	negative	unknown	positive	negative	negative	0	0	0.553952	1.465522	2369.41481	0.2647	210.526322	0.0039	not performed	not performed	45	N	1.571783285	0.794146359	Frame_Shift_Del											1	0	0	0	0	0	0	0	0	0	0
X01BR042	X01BR042	13	128N	unknown		Basal	Basal-I	0.99	unknown	unknown	black.or.african.american	negative	negative	unknown	positive	negative	negative	0	0	0.72903	0.992146	1712.974756	0.1451	-698.551999	0.001	not performed	not performed	101	N	4.495325229	0.727150988	Nonsense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X01BR043	X01BR043	9	129C	unknown		Basal	Basal-I	0.825	unknown	unknown	white	negative	negative	unknown	positive	negative	negative	0	0	0.652287	1.698384	2200.849893	0.1844	-462.212213	0	not performed	not performed	8705	N	2.925318968	0.756322946	Missense_Mutation			Missense_Mutation				Missense_Mutation;Nonsense_Mutation		Missense_Mutation;Intron	Missense_Mutation	1	0	0	1	0	0	0	1	0	1	1
X03BR002	X03BR002	12	126	Stage IIIA	15	LumA	LumA-I	0.6	727	female	white	positive	positive	negative	negative	negative	negative	0	0	0.743671	0.499958	500.233532	0.0106	366.762223	0.0088	not performed	not performed	30	N	0.263150091	0.431648131												0	0	0	0	0	0	0	0	0	0	0
X03BR004	X03BR004	3	130N	Stage IIB	24	LumA	LumA-I	0.559	1064	female	white	positive	positive	negative	negative	negative	negative	0	0	0.730184	0.492183	374.456365	0.0346	628.472482	0.1365	not performed	not performed	54	N	0.448071755	0.519619952	Frame_Shift_Del		Frame_Shift_Del	Frame_Shift_Ins								1	0	1	1	0	0	0	0	0	0	0
X03BR005	X03BR005	7	126	Stage IIA	12	LumA	LumA-I	1	738	female	white	positive	positive	negative	negative	negative	negative	0	0	0.598417	0.809317	1023.633109	0.0194	1185.566943	0.3498	not performed	not performed	14		0.053447784	0.29181424												0	0	0	0	0	0	0	0	0	0	0
X03BR006	X03BR006	16	130N	unknown		Basal	Basal-I	0.93	unknown	unknown	white	negative	negative	unknown	positive	negative	negative	0	0	0.770509	0.746765	917.34243	0.0525	-330.308601	0.0012	not performed	not performed	98	N	5.661405304	0.597843423	Missense_Mutation									Frame_Shift_Del		1	0	0	0	0	0	0	0	0	1	0
X03BR010	X03BR010	5	129C	Stage IIA	21	LumA	LumB-I	0.791	943	female	white	positive	positive	negative	negative	negative	negative	0	0	0.830292	0.292846	289.720214	0.0079	-383.884193	0.0078	not performed	not performed	60	N	1.257480784	0.481619351		Missense_Mutation	Missense_Mutation				Missense_Mutation					0	1	1	0	0	0	1	0	0	0	0
X03BR011	X03BR011	17	129C	unknown		LumA	LumB-I	0.65	unknown	unknown	white	positive	negative	unknown	negative	negative	negative	0	0	0.774357	0.451309	473.421364	0.017	72.337367	0.0092	not performed	not performed	50	N	0.390927321	0.53724318					Missense_Mutation							0	0	0	0	1	0	0	0	0	0	0
X03BR013	X03BR013	3	128C	Stage IIA	9	LumA	LumA-I	0.779	626	female	unknown	positive	positive	negative	negative	negative	negative	0	0	0.615701	1.116004	1339.959919	0.0776	721.056076	0.0948	not performed	not performed	39	N	1.43545494	0.57002901												0	0	0	0	0	0	0	0	0	0	0
X05BR001	X05BR001	6	128N	Stage IIB	29	Basal	HER2-I	0.586	840	female	white	negative	positive	negative	negative	negative	negative	0	0	0.36873	1.690603	2756.194524	0.2853	1250.704619	0.0606	T	70	33	N	0.119783512	0.640608263												0	0	0	0	0	0	0	0	0	0	0
X05BR003	X05BR003	9	130N	Stage IIB	30	LumA	LumA-I	0.781	451	female	white	positive	positive	negative	negative	negative	negative	0	0	0.608072	0.97308	1118.583239	0.0493	1008.147388	0.2267	T	45	72	N	1.822497393	0.390987945												0	0	0	0	0	0	0	0	0	0	0
X05BR004	X05BR004	16	129C	unknown		LumA	LumA-I	0.535	unknown	unknown	white	positive	positive	unknown	negative	negative	negative	0	0	0.726689	0.677208	656.337828	0.0163	381.338096	0.0804	not performed	not performed	62	N	0.942026652	0.183419141		Splice_Site										0	1	0	0	0	0	0	0	0	0	0
X05BR005	X05BR005	12	130C	Stage IA	11	LumA	LumA-I	0.607	600	female	white	positive	positive	negative	negative	negative	negative	0	0	0.692142	0.40252	508.65917	0.0264	863.091214	0.055	PT	20	74	N	1.48710105	0.422111675												0	0	0	0	0	0	0	0	0	0	0
X05BR009	X05BR009	9	126	Stage IIIC	28	LumA	LumA-I	1	772	female	white	positive	positive	negative	negative	negative	negative	0	0	0.51536	1.080917	1300.544501	0.0447	1590.568417	0.1984	not performed	not performed	102	N	0.255161644	0.272647335		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X05BR016	X05BR016	7	128N	Stage IIB	20	LumA	LumB-I	0.786	938	female	white	positive	positive	negative	negative	negative	negative	0	0	0.808678	0.319954	244.42179	0.0479	-81.547065	0.0026	PT	25	80	N	0.171408231	0.49930901												0	0	0	0	0	0	0	0	0	0	0
X05BR026	X05BR026	10	127N	Stage IIA	19	LumA	LumA-I	0.683	858	female	white	positive	positive	positive	negative	positive	negative	1	0	0.419537	1.243373	2072.995491	0.0821	1557.223982	0.1918	T	40	38	N	1.224621802	0.486667428												0	0	0	0	0	0	0	0	0	0	0
X05BR029	X05BR029	9	130C	Stage IIA	13	Basal	Basal-I	0.898	743	female	white	negative	negative	negative	positive	negative	negative	0	0	0.800564	0.770379	1276.678004	0.0841	-1020.703611	0	T	80	393	N	4.036541722	0.900263956	Frame_Shift_Del											1	0	0	0	0	0	0	0	0	0	0
X05BR038	X05BR038	11	128C	Stage IA	22	LumA	LumA-I	0.598	627	female	white	positive	positive	negative	negative	negative	negative	0	0	0.689659	0.824787	771.383893	0.0279	623.762794	0.0213	PT	45	408	Y	0.765850842	0.506482396	Nonsense_Mutation;Missense_Mutation	In_Frame_Del		Nonsense_Mutation;Missense_Mutation								1	1	0	1	0	0	0	0	0	0	0
X05BR042	X05BR042	7	129C	Stage IIB	20	Basal	Basal-I	1	480	female	white	negative	negative	negative	positive	negative	negative	0	0	0.6892	1.060131	1586.64542	0.0601	-187.183541	0.007	PT	70	130	N	2.467613128	0.831125808	Splice_Site											1	0	0	0	0	0	0	0	0	0	0
X05BR043	X05BR043	10	126	Stage IIB	16	Basal	Basal-I	0.771	600	female	white	negative	negative	negative	positive	negative	negative	0	0	0.635422	1.241093	1641.832908	0.0957	246.970721	0.0011	T	60	156	N	3.979357879	0.738955715	Missense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X05BR044	X05BR044	8	126	Stage IIB	17	Her2	HER2-I	0.863	753	female	white	positive	negative	negative	negative	negative	negative	0	0	0.739732	0.688107	958.975	0.0636	-51.971406	0.0102	PT	10	56	N	0.738050003	0.392150606	Missense_Mutation				Missense_Mutation							1	0	0	0	1	0	0	0	0	0	0
X05BR045	X05BR045	2	130C	Stage IIA	13	Basal	Basal-I	0.826	720	female	white	negative	negative	equivocal	positive	negative	negative	0	0	0.775181	0.816303	996.747694	0.0223	-459.868422	0.0107	T	30	72	N	3.525720695	0.615236356	Nonsense_Mutation										Frame_Shift_Ins	1	0	0	0	0	0	0	0	0	0	1
X06BR003	X06BR003	1	129N	Stage IIA	11	Her2	HER2-I	0.333	900	female	hispanic.or.latino	positive	negative	equivocal	negative	negative	positive	1	1	0.633125	0.987732	1397.369991	0.1502	511.668718	0.0016	not performed	not performed	121	N	1.130305284	0.653817719						Frame_Shift_Ins						0	0	0	0	0	1	0	0	0	0	0
X06BR005	X06BR005	8	129C	Stage IIA	15	LumA	LumB-I	0.604	696	female	hispanic.or.latino	positive	positive	equivocal	negative	negative	negative	0	0	0.684447	0.861046	1216.147841	0.0647	227.860575	0.013	not performed	not performed	64	N	0.655766629	0.545120343												0	0	0	0	0	0	0	0	0	0	0
X06BR006	X06BR006	2	126	unknown	14	Normal-like	LumA-I	0.824	612	female	hispanic.or.latino	negative	negative	equivocal	negative	positive	negative	1	0	0.50625	0.882338	1442.230636	0.0071	1521.072943	0.3597	not performed	not performed	109		0.158407665	0.45327286		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X06BR014	X06BR014	12	128N	Stage IIB	16	LumA	LumB-I	0.577	612	female	hispanic.or.latino	positive	positive	negative	negative	negative	negative	0	0	0.816296	0.463028	166.427034	0.0216	-92.580645	0.0096	not performed	not performed	28	N	1.117140342	0.479834639		Missense_Mutation		Splice_Site								0	1	0	1	0	0	0	0	0	0	0
X09BR001	X09BR001	17	129N	unknown		LumA	LumB-I	0.799	unknown	unknown	unknown	positive	positive	unknown	negative	negative	negative	0	0	0.789744	0.299912	678.901475	0.0303	-301.366779	0.0016	not performed	not performed	57	N	1.506875662	0.163424541												0	0	0	0	0	0	0	0	0	0	0
X09BR004	X09BR004	11	130N	Stage IIA	12	Normal-like	Basal-I	0.446	904	female	white	positive	positive	positive	negative	positive	positive	1	1	0.937017	0.286701	-668.551236	0.0141	-1022.189811	0.0296	not performed	not performed	64		2.4659498	0.75219565	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X09BR005	X09BR005	2	127N	Stage IIB	22	Her2	HER2-I	0.569	459	female	white	positive	positive	positive	negative	positive	positive	1	1	0.7839	0.27765	149.666807	0.013	292.376028	0.0005	not performed	not performed	83	N	1.980462775	0.829954222	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X09BR007	X09BR007	4	130N	Stage IIIA	7	LumA	LumB-I	0.423	930	female	white	positive	positive	positive	negative	negative	negative	0	0	0.649722	0.890766	1379.805113	0.0642	381.84552	0.0462	not performed	not performed	55	N	0.954156191	0.552216509									Missense_Mutation			0	0	0	0	0	0	0	0	1	0	0
X11BR003	X11BR003	3	130C	Stage IIA	5	Basal	Basal-I	0.784	643	female	asian	negative	negative	negative	positive	negative	negative	0	0	0.522455	1.820174	2713.222395	0.4051	121.34361	0	not performed	not performed	881	N	0.501259382	0.946462569		Missense_Mutation									Missense_Mutation	0	1	0	0	0	0	0	0	0	0	1
X11BR004	X11BR004	9	128C	Stage IIA	5	Her2	HER2-I	0.782	654	female	asian	positive	positive	positive	negative	positive	negative	1	0	0.511529	2.018323	2426.051879	0.2778	495.473287	0.0089	T	75	47	N	0.789010588	0.611965455	Frame_Shift_Del	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X11BR006	X11BR006	8	127N	Stage IIA	6	LumA	LumA-I	0.383	654	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.65171	0.950416	1324.834522	0.0841	418.982014	0.079	NT	0	89	N	1.602702501	0.658172466												0	0	0	0	0	0	0	0	0	0	0
X11BR009	X11BR009	4	128C	Stage IIIC	1	LumB	LumB-I	0.776	530	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.781986	0.863016	1029.908175	0.0569	-566.90084	0.0058	T	50	139	N	4.273306928	0.560365573												0	0	0	0	0	0	0	0	0	0	0
X11BR010	X11BR010	6	129C	Stage IIB	10	LumA	HER2-I	0.811	427	female	asian	positive	positive	positive	negative	positive	negative	1	0	0.60255	0.955077	1353.971531	0.0563	820.015466	0.0171	T	50	52	N	1.415629832	0.522933472	Nonsense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X11BR011	X11BR011|X11BR011.REP1	6|17	130C|127N	Stage IIIA	10	LumB	HER2-I	0.648	858	female	asian	positive	positive	equivocal	negative	positive	negative	1	1	0.524123	1.408118	2187.725322	0.2124	633.504183	0.0703	T	60	45	N	1.061994048	0.592100237	Missense_Mutation			Splice_Site								1	0	0	1	0	0	0	0	0	0	0
X11BR012	X11BR012	13	130N	Stage IIA	9	LumA	LumB-I	0.814	924	female	white	positive	negative	negative	negative	negative	negative	0	0	0.753768	0.554932	838.54153	0.0475	-75.321046	0.005	PT	5	105	N	2.63410438	0.54414769												0	0	0	0	0	0	0	0	0	0	0
X11BR013	X11BR013	5	129N	Stage IIA	9	LumB	LumB-I	0.872	840	female	white	positive	negative	negative	negative	negative	negative	0	0	0.802188	0.505907	492.568589	0.015	-255.099747	0.0806	T	15	67	N	0.942759279	0.644401762		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X11BR014	X11BR014	6	128C	Stage IIIA	11	LumA	LumA-I	0.72	476	female	white	positive	positive	negative	negative	negative	negative	0	0	0.505997	1.000703	1458.02589	0.0313	1507.273907	0.0692	T	10	83	N	0.072014552	0.436756036		Missense_Mutation		Missense_Mutation;Frame_Shift_Del				Frame_Shift_Ins				0	1	0	1	0	0	0	1	0	0	0
X11BR015	X11BR015	9	127C	Stage IIIA	12	LumB	LumB-I	0.941	720	female	white	positive	negative	negative	negative	negative	negative	0	0	0.876341	0.338225	-22.733317	0.0235	-674.887898	0.0114	PT	10	30	N	1.373961288	0.65731941												0	0	0	0	0	0	0	0	0	0	0
X11BR016	X11BR016	8	128C	Stage IIA	12	Basal	Basal-I	0.937	371	female	white	negative	negative	negative	positive	negative	negative	0	0	0.727575	1.369973	1486.399787	0.0694	-457.511032	0	T	70	80	N	1.96930412	1	Nonsense_Mutation							Missense_Mutation				1	0	0	0	0	0	0	1	0	0	0
X11BR017	X11BR017	2	127C	Stage IIIA	11	Her2	HER2-I	0.75	897	female	white	negative	negative	negative	positive	negative	negative	0	0	0.651856	1.090942	1639.612214	0.1133	102.893143	0.0112	T	60	56	N	1.084218653	0.558870506		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X11BR018	X11BR018	8	130C	Stage IIIA	11	LumA	LumA-I	0.962	653	female	white	positive	positive	negative	negative	negative	negative	0	0	0.452693	1.547491	2091.740653	0.1287	1287.446874	0.1968	T	45	73	N	0.167410177	0.337389506		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X11BR019	X11BR019	5	127N	Stage IIA	12	LumB	LumB-I	0.658	735	female	white	positive	positive	negative	negative	negative	negative	1	0	0.69222	1.04273	1719.617176	0.309	-348.606579	0.0088	T	70	98	N	1.485021635	0.576993504						Frame_Shift_Ins						0	0	0	0	0	1	0	0	0	0	0
X11BR020	X11BR020	4	130C	Stage IIA	10	LumA	HER2-I	0.637	450	female	white	positive	positive	negative	negative	negative	negative	0	0	0.599275	1.319588	1725.041825	0.0804	476.866338	0.0686	T	40	129	N	1.349644706	0.627061119												0	0	0	0	0	0	0	0	0	0	0
X11BR022	X11BR022	5	128C	Stage IIA	7	LumA	LumA-I	0.414	584	female	white	positive	positive	negative	negative	negative	negative	0	0	0.701999	0.796172	893.021712	0.0419	385.068534	0.0094	T	25	54	N	0.041769587	0.68522813		Missense_Mutation					Splice_Site					0	1	0	0	0	0	1	0	0	0	0
X11BR023	X11BR023	1	128N	Stage IIA	6	Basal	Basal-I	0.957	702	female	white	negative	negative	negative	positive	negative	negative	0	0	0.58525	1.416804	2056.103037	0.1475	264.384302	0	T	30	110	N	1.015638905	0.835644026	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR024	X11BR024	7	127C	Stage IIA	7	Basal	Basal-I	0.903	969	female	white	negative	negative	negative	positive	negative	negative	0	0	0.621099	1.488928	2238.743018	0.1537	-224.520717	0	T	65	88	N	1.371127518	0.780612324	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR025	X11BR025	2	128C	Stage IIA	8	LumA	LumB-I	0.934	929	female	white	positive	positive	negative	negative	negative	negative	0	0	0.896845	0.233066	-289.516909	0.0079	-710.395533	0.002	PT	5	53	N	0.099965473	0.55287122				Missense_Mutation;Frame_Shift_Del								0	0	0	1	0	0	0	0	0	0	0
X11BR027	X11BR027	11	126	Stage IIA	11	LumA	LumB-I	0.738	914	female	white	positive	positive	negative	negative	negative	negative	0	0	0.713649	0.822915	1279.40903	0.0596	-113.677851	0.0014	PT	25	125	N	0.882946157	0.363530924												0	0	0	0	0	0	0	0	0	0	0
X11BR028	X11BR028	4	126	Stage IIA	10	Her2	HER2-I	0.588	664	female	white	negative	negative	positive	negative	positive	negative	1	0	0.735588	0.463925	791.509885	0.0479	157.302638	0.0079	T	40	104	N	3.160146832	0.775925119			Missense_Mutation								Splice_Site	0	0	1	0	0	0	0	0	0	0	1
X11BR030	X11BR030	6	126	Stage IIA	15	Her2	HER2-I	0.78	609	female	asian	negative	negative	positive	negative	positive	negative	1	0	0.471635	1.617953	2765.526834	0.3322	468.139173	0.031	PT	15	95	Y	0.394085544	0.647774985												0	0	0	0	0	0	0	0	0	0	0
X11BR031	X11BR031|X11BR031.REP1	2|5	129C|130C	Stage IIA	10	LumA	HER2-I	0.572	600	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.582517	1.008895	1519.115732	0.0783	824.303566	0.0836	T	35	377	Y	1.76392698	0.472024607	Frame_Shift_Del	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X11BR032	X11BR032	3	129N	Stage IIA	15	LumA	LumA-I	0.632	597	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.565583	1.079728	1337.777641	0.0367	1146.538057	0.1185	T	5	19	N	0.307859209	0.45262614		Missense_Mutation	Splice_Site									0	1	1	0	0	0	0	0	0	0	0
X11BR036	X11BR036|X11BR036.REP1|X11BR036.REP2	10|12|17	128C|129C|130N	Stage IIA	15	Basal	Basal-I	0.606	619	female	asian	negative	negative	negative	positive	negative	negative	0	0	0.897906	0.234612	-73.398721	0.0051	-942.899492	0.0064	PT	5	67	N	2.126255904	0.832424603	Nonsense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X11BR038	X11BR038	10	128N	Stage IIA	10	Her2	HER2-I	0.726	569	female	asian	negative	unknown	positive	negative	positive	negative	1	0	0.54121	2.000247	2208.369097	0.369	475.316791	0.0363	PT	30	44	N	0.606024653	0.651021466	Nonsense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR040	X11BR040	9	128N	Stage IIIA	5	LumA	LumA-I	0.606	814	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.742148	0.67328	716.550157	0.0229	165.941259	0.0666	T	20	32	N	0.265259668	0.427947648					Missense_Mutation							0	0	0	0	1	0	0	0	0	0	0
X11BR042	X11BR042	8	130N	Stage IIA	8	Her2	HER2-I	0.978	857	female	white	negative	negative	negative	positive	negative	negative	0	0	0.701389	0.702472	934.889391	0.0527	349.034868	0.0158	T	30	31	N	0.73203768	0.640158289	In_Frame_Del	In_Frame_Del										1	1	0	0	0	0	0	0	0	0	0
X11BR043	X11BR043	1	127N	Stage IIB	8	LumB	LumB-I	0.638	440	female	white	positive	positive	negative	negative	negative	negative	0	0	0.53396	1.434464	2288.081121	0.2159	454.178235	0.001	T	70	83	N	2.715802638	0.722097264												0	0	0	0	0	0	0	0	0	0	0
X11BR044	X11BR044	8	128N	Stage IIIA	10	LumB	LumB-I	0.606	576	female	white	positive	positive	negative	negative	negative	negative	0	0	0.711318	1.058189	1127.109032	0.1125	61.254668	0.0056	T	60	54	N	1.91595668	0.830750536	Missense_Mutation	Missense_Mutation					Splice_Site					1	1	0	0	0	0	1	0	0	0	0
X11BR047	X11BR047	1	126	Stage IIA	15	LumA	LumA-I	0.485	710	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.71902	0.636493	635.421797	0.0555	477.871345	0.0248	T	50	29	N	0.630788376	0.527025208		Missense_Mutation									Frame_Shift_Del	0	1	0	0	0	0	0	0	0	0	1
X11BR049	X11BR049	1	127C	Stage IIIA	10	LumB	LumB-I	0.638	550	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.674546	1.139219	1242.772843	0.0585	293.173402	0.0089	T	65	79	N	1.388772689	0.622909634												0	0	0	0	0	0	0	0	0	0	0
X11BR050	X11BR050	6	127C	Stage IIA	10	LumA	LumA-I	0.862	648	female	asian	positive	positive	negative	negative	negative	negative	0	0	0.493014	1.18295	1590.251314	0.0525	1477.145666	0.2123	PT	10	28	N	0.121141789	0.453744928												0	0	0	0	0	0	0	0	0	0	0
X11BR051	X11BR051	11	128N	Stage IIIA	10	LumA	LumB-I	0.418	785	female	white	positive	positive	negative	negative	negative	negative	0	0	0.652469	0.815085	1211.405372	0.0605	525.588902	0.0462	T	15	45	N	1.361058459	0.487273371												0	0	0	0	0	0	0	0	0	0	0
X11BR053	X11BR053|X11BR053.REP1	3|11	126|129N	Stage IIA	10	LumB	LumB-I	0.744	743	female	white	positive	positive	negative	negative	negative	negative	0	0	0.829248	0.40404	201.171392	0.0251	-282.591904	0.0043	PT	10	82	N	3.656801476	0.573902251	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR054	X11BR054	7	130N	Stage IIA	9	LumA	LumB-I	0.809	1013	female	white	positive	positive	negative	negative	negative	negative	0	0	0.869544	0.329558	101.496162	0.037	-704.19923	0	T	35	26	N	0.026149142	0.441018246						Frame_Shift_Del						0	0	0	0	0	1	0	0	0	0	0
X11BR055	X11BR055	8	129N	Stage IIA	8	LumA	LumA-I	0.641	675	female	white	positive	positive	negative	negative	negative	negative	0	0	0.599412	0.818386	1107.703403	0.0361	1093.033872	0.0626	T	5	85	N	1.555005308	0.61919958			Frame_Shift_Del					Nonsense_Mutation	Missense_Mutation			0	0	1	0	0	0	0	1	1	0	0
X11BR056	X11BR056	10	127C	Stage IIB	15	LumA	HER2-I	0.623	634	female	asian	positive	negative	negative	negative	negative	negative	0	0	0.557649	1.21051	1629.27314	0.1494	920.369961	0.0644	T	70	39	N	1.800882719	0.581368778	Missense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X11BR058	X11BR058	13	129C	Stage IIA	5	Normal-like	HER2-I	0.91	787	female	asian	negative	unknown	negative	unknown	negative	negative	0	0	0.554292	0.873502	1372.43086	0.1061	1204.728316	0.0498	T	10	63		1.010827695	0.585720082	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR059	X11BR059	11	127C	Stage IIA	5	Normal-like	HER2-I	0.79	551	female	asian	positive	unknown	negative	negative	negative	negative	0	0	0.711566	1.001855	1052.949848	0.0141	133.006864	0.0093	T	60	70		0.812461627	0.743880292	Missense_Mutation				Missense_Mutation					Nonsense_Mutation		1	0	0	0	1	0	0	0	0	1	0
X11BR060	X11BR060|X11BR060.REP1	11|16	129C|126	Stage IIB	5	Her2	HER2-I	0.795	634	female	asian	negative	negative	positive	negative	positive	positive	1	1	0.595905	0.903779	1265.591305	0.0727	964.948681	0.0298	T	55	117	N	4.033835805	0.602351578	Splice_Site											1	0	0	0	0	0	0	0	0	0	0
X11BR072	X11BR072	10	130C	Stage IIIC	5	LumA	LumA-I	0.863	848	female	white	positive	positive	negative	negative	negative	negative	0	0	0.658547	0.79744	1076.824162	0.0308	605.341579	0.145	T	50	46	N	0.133328699	0.395994083		Missense_Mutation						Nonsense_Mutation				0	1	0	0	0	0	0	1	0	0	0
X11BR073	X11BR073	4	128N	Stage IIIA	5	LumB	LumB-I	0.472	775	female	white	positive	positive	negative	negative	negative	negative	0	0	0.526436	1.568457	2565.542979	0.3263	237.171381	0.0026	T	75	82	N	1.468737918	0.64934993	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X11BR074	X11BR074	1	129C	Stage IIIA	5	LumA	LumA-I	0.862	794	female	white	positive	positive	negative	negative	negative	negative	0	0	0.614957	0.860188	991.831168	0.0252	1075.616092	0.0394	T	10	20	N	0.310636112	0.50579834			Splice_Site			Missense_Mutation		Nonsense_Mutation				0	0	1	0	0	1	0	1	0	0	0
X11BR075	X11BR075	11	130C	Stage IIIA	5	LumB	LumB-I	0.484	953	female	white	positive	unknown	negative	negative	negative	negative	0	0	0.687257	0.770334	954.540245	0.0515	463.164821	0.0274	T	30	166	N	3.39840801	0.624065815	Missense_Mutation							Frame_Shift_Del			Frame_Shift_Del	1	0	0	0	0	0	0	1	0	0	1
X11BR080	X11BR080	13	127N	Stage IIB	5	Basal	Basal-I	0.767	820	female	white	positive	positive	negative	negative	negative	negative	0	0	0.552769	1.593937	2255.776041	0.2532	333.844739	0.0125	T	55	71	N	1.451119883	0.826384301	Nonsense_Mutation		Splice_Site									1	0	1	0	0	0	0	0	0	0	0
X13BR009	X13BR009	13	126	Stage IIIB	22	LumB	LumB-I	0.618	900	female	white	positive	positive	negative	negative	negative	negative	0	0	0.800117	0.49338	503.860612	0.0283	-242.807701	0.0286	not performed	not performed	70	N	2.826122978	0.660835387												0	0	0	0	0	0	0	0	0	0	0
X14BR005	X14BR005|X14BR005.REP1	8|16	127C|130C	Stage IIA	12	LumA	LumB-I	0.871	940	female	white	positive	positive	unknown	negative	negative	negative	0	0	0.802282	0.535901	634.281663	0.0449	-397.879373	0.0149	not performed	not performed	39	N	1.677906218	0.526800316												0	0	0	0	0	0	0	0	0	0	0
X14BR008	X14BR008	3	127C	Stage IIIA	22	LumA	LumA-I	0.988	796	female	white	positive	positive	negative	negative	negative	negative	0	0	0.571791	0.984642	1243.442351	0.0216	1189.459127	0.2005	not performed	not performed	25	N	0.29960095	0.313464221		Frame_Shift_Ins										0	1	0	0	0	0	0	0	0	0	0
X14BR014	X14BR014	13	129N	Stage IIA	18	LumA	LumA-I	0.828	710	female	white	positive	positive	negative	negative	negative	negative	0	0	0.707649	0.87434	700.860825	0.0451	522.965467	0.1019	not performed	not performed	23	N	0.202887753	0.458240632				Nonsense_Mutation;Frame_Shift_Del								0	0	0	1	0	0	0	0	0	0	0
X15BR003	X15BR003	13	128C	Stage IIA	1	LumA	LumA-I	0.849	895	female	white	positive	negative	negative	negative	negative	negative	0	0	0.583488	1.238836	1556.414992	0.1377	778.866509	0.1262	not performed	not performed	711	Y	0.139798332	0.297940894					Missense_Mutation	Frame_Shift_Ins						0	0	0	0	1	1	0	0	0	0	0
X16BR012	X16BR012	12	127C	Stage IIIC	20	LumB	LumB-I	0.43	570	female	white	unknown	unknown	unknown	unknown	negative	negative	0	0	0.727713	0.578108	590.628133	0.0393	436.886485	0.0438	not performed	not performed	170	Y	0.793115717	0.667343261		Missense_Mutation		Missense_Mutation;Frame_Shift_Del								0	1	0	1	0	0	0	0	0	0	0
X18BR002	X18BR002	3	128N	Stage IIIA	11	Her2	HER2-I	0.533	769	female	white	negative	negative	negative	positive	negative	negative	0	0	0.4172	1.383812	2206.669318	0.1023	1441.074516	0.0326	T	5	158	N	1.164432244	0.501459032	Nonsense_Mutation	Missense_Mutation;In_Frame_Del										1	1	0	0	0	0	0	0	0	0	0
X18BR003	X18BR003	7	127N	Stage IIA	7	LumB	LumB-I	0.612	790	female	white	positive	negative	negative	negative	negative	negative	0	0	0.647554	1.35861	1853.547775	0.1408	-72.486852	0.0032	T	60	1066	Y	0.572258451	0.568389356		Missense_Mutation		Missense_Mutation		Missense_Mutation		Missense_Mutation		Missense_Mutation;Intron;Nonsense_Mutation	Missense_Mutation	0	1	0	1	0	1	0	1	0	1	1
X18BR004	X18BR004	4	127N	Stage IIA	8	LumA	LumB-I	0.837	921	female	white	positive	positive	negative	negative	negative	negative	0	0	0.85359	0.404123	57.675786	0.0313	-446.188976	0.0089	NT	1	28	N	0.374702641	0.508861174												0	0	0	0	0	0	0	0	0	0	0
X18BR006	X18BR006	10	129C	Stage IIA	8	LumB	LumB-I	0.371	748	female	white	positive	positive	negative	negative	negative	negative	0	0	0.574355	0.919271	1428.845476	0.0655	982.740632	0.0777	PT	5	131	N	3.248566526	0.606374976									In_Frame_Del			0	0	0	0	0	0	0	0	1	0	0
X18BR007	X18BR007	6	127N	Stage IIA	11	LumA	LumA-I	0.615	768	female	white	positive	positive	equivocal	negative	negative	negative	0	0	0.616992	0.95944	1445.219269	0.0672	604.632201	0.005	not performed	not performed	102	N	1.238151274	0.628674444	Nonsense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X18BR009	X18BR009	10	129N	Stage IIA	7	Normal-like	HER2-I	0.578	762	female	white	negative	negative	positive	negative	positive	negative	1	0	0.472941	1.918183	2385.70268	0.3099	837.874347	0.0992	PT	70	64		0.459675173	0.496640158	Nonsense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X18BR010	X18BR010	1	128C	Stage IIIA	5	LumA	LumA-I	0.69	492	female	white	positive	positive	negative	negative	negative	negative	0	0	0.634357	0.784446	966.576375	0.0462	931.613195	0.0266	PT	10	28	N	0.519579637	0.671878422		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X18BR016	X18BR016	12	130N	Stage IA	9	LumA	LumA-I	0.757	885	female	white	positive	unknown	negative	negative	negative	negative	0	0	0.698784	0.510331	537.772533	0.0173	771.005706	0.0438	PT	1	36	N	0.739682923	0.438941735		Missense_Mutation	Frame_Shift_Del									0	1	1	0	0	0	0	0	0	0	0
X18BR017	X18BR017	1	130N	Stage IA	14	LumA	HER2-I	0.539	872	female	white	positive	negative	negative	negative	negative	negative	0	0	0.602272	1.082374	1304.195032	0.0873	872.169912	0.0206	not performed	not performed	82	N	1.802915153	0.56306069												0	0	0	0	0	0	0	0	0	0	0
X18BR019	X18BR019	4	129N	Stage IIIA	13	LumA	LumB-I	0.569	817	female	white	positive	positive	negative	negative	negative	negative	0	0	0.727492	0.683072	838.600703	0.0137	191.107936	0.0523	not performed	not performed	31	N	0.323082858	0.431888007												0	0	0	0	0	0	0	0	0	0	0
X20BR001	X20BR001	4	129C	Stage IIA	22	LumA	LumB-I	0.711	986	female	black.or.african.american	positive	positive	negative	negative	negative	negative	0	0	0.699324	0.63872	1240.694726	0.1175	62.931282	0	not performed	not performed	36	N	0.758862705	0.318753217								Frame_Shift_Del				0	0	0	0	0	0	0	1	0	0	0
X20BR002	X20BR002	5	126	Stage IIA	16	Basal	Basal-I	0.711	1144	female	white	negative	positive	negative	negative	negative	negative	0	0	0.707173	0.643153	680.311661	0.0289	548.100456	0.0389	not performed	not performed	115	N	2.420805736	0.779723581	Frame_Shift_Del		Missense_Mutation									1	0	1	0	0	0	0	0	0	0	0
X20BR005	X20BR005	4	127C	Stage IIB	26	Basal	Basal-I	0.632	568	female	black.or.african.american	negative	negative	negative	positive	negative	negative	0	0	0.654655	0.526494	932.987215	0.0393	784.333896	0.001	not performed	not performed	139	N	3.97560851	0.553935398	Splice_Site											1	0	0	0	0	0	0	0	0	0	0
X20BR006	X20BR006	17	128N	Stage IIB	18	Basal	Basal-I	0.728	786	female	white	positive	negative	negative	negative	negative	negative	0	0	0.775527	0.339632	535.17001	0.0059	-2.021472	0.0059	not performed	not performed	96	N	2.879015576	0.451417647	Frame_Shift_Del	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X20BR007	X20BR007	5	130N	Stage IIA	16	Basal	Basal-I	0.609	660	female	black.or.african.american	negative	negative	negative	positive	negative	negative	0	0	0.588594	0.731444	1507.621871	0.1303	784.728836	0	not performed	not performed	129	N	2.437907928	0.526077873	In_Frame_Del											1	0	0	0	0	0	0	0	0	0	0
X20BR008	X20BR008	5	127C	Stage IIIB	11	Her2	HER2-I	0.481	863	female	black.or.african.american	negative	negative	negative	positive	negative	negative	0	0	0.610224	0.385938	954.860667	0.0747	1153.385721	0.0095	not performed	not performed	94	N	0.26096968	0.183250787		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X21BR001	X21BR001	16	128N	unknown		LumB	LumB-I	0.536	unknown	unknown	white	negative	negative	unknown	negative	positive	negative	1	0	0.625141	1.085131	2014.358538	0.1573	-35.342048	0.004	not performed	not performed	287	N	1.925994132	0.356451504	Missense_Mutation											1	0	0	0	0	0	0	0	0	0	0
X21BR002	X21BR002	16	128C	unknown		LumA	LumB-I	0.443	unknown	unknown	white	positive	positive	unknown	negative	negative	negative	0	0	0.543167	0.959089	1956.58573	0.1577	711.234125	0.0136	not performed	not performed	50	N	0.751422632	0.263091541		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X21BR010	X21BR010|X21BR010.REP1	3|17	129C|128C	Stage IIA	18	LumA	LumA-I	0.559	852	female	white	positive	positive	negative	negative	negative	negative	0	0	0.682815	0.267234	628.877273	0.0293	830.372368	0.0195	not performed	not performed	26	N	0.345134879	0		Missense_Mutation										0	1	0	0	0	0	0	0	0	0	0
X22BR005	X22BR005	6	129N	Stage IIB	20	LumA	LumB-I	0.392	552	female	white	positive	positive	positive	negative	positive	negative	1	0	0.674586	1.010303	1346.716615	0.0647	188.859577	0.004	not performed	not performed	98	N	1.722306367	0.605869428	Nonsense_Mutation	Missense_Mutation										1	1	0	0	0	0	0	0	0	0	0
X22BR006	X22BR006	10	130N	Stage IIIA	25	LumA	LumB-I	0.402	660	female	black.or.african.american	positive	positive	negative	negative	negative	negative	0	0	0.67507	0.890611	1012.34597	0.0553	518.765898	0.0768	not performed	not performed	21	N	0.381897508	0.411004451		Missense_Mutation					Frame_Shift_Del	Splice_Site				0	1	0	0	0	0	1	1	0	0	0
